server.port=8080 // defined by yourself
server.servlet.context-path=/weather // defined by yourself 
spring.datasource.url={Your Own URL}
spring.datasource.username={Your database username}
spring.datasource.password={Your database password}
